<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Icons\icon.ico</ApplicationIcon>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\SyntaxHighlighting\csharp.json" />
    <None Remove="Assets\SyntaxHighlighting\hurl.json" />
    <None Remove="Assets\SyntaxHighlighting\Themes\Dark.json" />
    <None Remove="Assets\SyntaxHighlighting\Themes\Light.json" />
    <None Remove="UI\Controls\HurlSettings\ClientCertificateSetting.axaml~RF7e533b.TMP" />
    <None Remove="UI\Views\MainView.axaml.cs~RFf00a70.TMP" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Include="Assets\Icons\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ActiproSoftware.Controls.Avalonia" Version="23.1.3" />
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.10" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.6" />
    <PackageReference Include="Dock.Avalonia" Version="11.0.0.7" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.0.0.7" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HurlStudio.Collections\HurlStudio.Collections.csproj" />
    <ProjectReference Include="..\HurlStudio.Common.Logging\HurlStudio.Common.Logging.csproj" />
    <ProjectReference Include="..\HurlStudio.Common\HurlStudio.Common.csproj" />
    <ProjectReference Include="..\HurlStudio.HurlLib\HurlStudio.HurlLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Controls\CollectionExplorer\File.axaml.cs">
      <DependentUpon>File.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\CollectionExplorer\Folder.axaml.cs">
      <DependentUpon>Folder.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\Documents\WelcomeDocument.axaml.cs">
      <DependentUpon>WelcomeDocument.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\Documents\FileDocument.axaml.cs">
      <DependentUpon>FileDocument.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\HurlSettings\CookieSetting.axaml.cs">
      <DependentUpon>CookieSetting.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\HurlSettings\ContinueOnErrorSetting.axaml.cs">
      <DependentUpon>ContinueOnErrorSetting.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\HurlSettings\AwsSigV4Setting.axaml.cs">
      <DependentUpon>AwsSigV4Setting.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\HurlSettings\ClientCertificateSetting.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ClientCertificateSetting.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\HurlSettings\CaCertSetting.axaml.cs">
      <DependentUpon>CaCertSetting.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\HurlSettings\ConnectToSetting.axaml.cs">
      <DependentUpon>ConnectToSetting.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\HurlSettings\DelaySetting.axaml.cs">
      <DependentUpon>DelaySetting.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\HurlSettings\VariableSetting.axaml.cs">
      <DependentUpon>VariableSetting.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\Tools\CollectionExplorerTool.axaml.cs">
      <DependentUpon>CollectionExplorerTool.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\Tools\FileSettingsTool.axaml.cs">
      <DependentUpon>FileSettingsTool.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Localization\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\HurlSettings\AllowInsecureSetting.axaml.cs">
      <DependentUpon>AllowInsecureSetting.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Controls\HurlSettings\BasicUserSetting.axaml.cs">
      <DependentUpon>BasicUserSetting.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI\Localization\Localization.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <AvaloniaResource Update="Assets\SyntaxHighlighting\Grammars\hurl.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\SyntaxHighlighting\Grammars\csharp.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\SyntaxHighlighting\Themes\Dark.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\SyntaxHighlighting\Themes\Light.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaXaml Update="UI\Controls\HurlSettings\ClientCertificateSetting.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utility\" />
  </ItemGroup>
</Project>
