<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Icons\icon.ico</ApplicationIcon>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Include="Assets\Icons\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ActiproSoftware.Controls.Avalonia" Version="23.1.1" />
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.5" />
    <PackageReference Include="Dock.Avalonia" Version="11.0.0.3" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.0.0.3" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="NLog" Version="5.2.6" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HurlStudio.Collections\HurlStudio.Collections.csproj" />
    <ProjectReference Include="..\HurlStudio.Common\HurlStudio.Common.csproj" />
    <ProjectReference Include="..\HurlStudio.HurlLib\HurlStudio.HurlLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Controls\CollectionExplorer\File.axaml.cs">
      <DependentUpon>File.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\CollectionExplorer\Folder.axaml.cs">
      <DependentUpon>Folder.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\Documents\WelcomeDocument.axaml.cs">
      <DependentUpon>WelcomeDocument.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\Documents\FileDocument.axaml.cs">
      <DependentUpon>FileDocument.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\Tools\CollectionExplorerTool.axaml.cs">
      <DependentUpon>CollectionExplorerTool.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\Tools\FileSettingsTool.axaml.cs">
      <DependentUpon>FileSettingsTool.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Localization\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI\Localization\Localization.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
