<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HurlUI.Collections\HurlUI.Collections.csproj" />
    <ProjectReference Include="..\HurlUI.Common\HurlUI.Common.csproj" />
    <ProjectReference Include="..\HurlUI.HurlLib\HurlUI.HurlLib.csproj" />
    <ProjectReference Include="..\HurlUI\HurlUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Collections\ValidCollection.hurlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\HurlFiles\TestFile1.hurl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\HurlFiles\TestFile2.hurl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
