<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HurlUI.Common\HurlUI.Common.csproj" />
    <ProjectReference Include="..\HurlUI.HurlLib\HurlUI.HurlLib.csproj" />
  </ItemGroup>

</Project>
